*************************************************************
FileName = CAN Expansion V1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom 3D Body
      File : CAN Expansion V1.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : CAN Expansion V1.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : CAN Expansion V1.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : CAN Expansion V1.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Mechanical 42
      File : CAN Expansion V1.GM42

    Adding Layer      : Mechanical 42


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Mechanical 40
      File : CAN Expansion V1.GM40

    Adding Layer      : Mechanical 40


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CAN Expansion V1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CAN Expansion V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : CAN Expansion V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : CAN Expansion V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CAN Expansion V1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D47
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CAN Expansion V1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D60
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CAN Expansion V1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CAN Expansion V1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D38
    D39
    D40
    D41
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : CAN Expansion V1.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Component Center
      File : CAN Expansion V1.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D62
    D64
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : CAN Expansion V1.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CAN Expansion V1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D62
    D63
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CAN Expansion V1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : CAN Expansion V1.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CAN Expansion V1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Layer
      File : CAN Expansion V1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Assembly
      File : CAN Expansion V1.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CAN Expansion V1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D62
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CAN Expansion V1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D65
    D66
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CAN Expansion V1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Profile
      File : CAN Expansion V1.GM


Used DCodes :
    D67
*************************************************************

