*************************************************************
FileName = Microprocessor Module (328)_1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 42
      File : Microprocessor Module (328)_1.GM42

    Adding Layer      : Mechanical 42


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Mechanical 40
      File : Microprocessor Module (328)_1.GM40

    Adding Layer      : Mechanical 40


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Microprocessor Module (328)_1.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Microprocessor Module (328)_1.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D56
    D58
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Microprocessor Module (328)_1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D56
    D57
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Microprocessor Module (328)_1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D13
    D56
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Microprocessor Module (328)_1.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Microprocessor Module (328)_1.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Microprocessor Module (328)_1.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Microprocessor Module (328)_1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Microprocessor Module (328)_1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Microprocessor Module (328)_1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Microprocessor Module (328)_1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : Microprocessor Module (328)_1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : Microprocessor Module (328)_1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Microprocessor Module (328)_1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Microprocessor Module (328)_1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D47
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Microprocessor Module (328)_1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Microprocessor Module (328)_1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Layer
      File : Microprocessor Module (328)_1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

